@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
    font-family: 'Ubuntu Condensed', sans-serif;
    height: 100%;
}

// injector
@import 'hoi/hoi.less';
@import 'main/main.less';
@import 'projects/projects.less';
@import 'social/social.less';
@import 'modal/modal.less';
@import 'navbar/navbar.less';
// endinjector