.presentation-links {
    position: absolute;
    top: 75%;
    left: 0;

    a {
        color: #18bc9c;
        &:hover {
            text-decoration: none;
            color: darken(#18bc9c, 20%);
        }
    }
}